# Color .........
set-option -g default-terminal "screen-256color"
set -g status-bg colour128
set -g status-fg colour15


# For clock ....
set -g status-right "[%A, %d %b %Y %I:%M %p""]"

set-option -g prefix C-n
unbind-key C-n
bind-key C-n send-prefix

# For no delay on escape button in vim editor.
set -sg escape-time 0

# For make vim key in copy mode.
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Use Alt-l/k/j/h keys without prefix key to switch panes
bind -n M-l select-pane -L
bind -n M-h select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D


# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Set easier window split keys
# Also new Tmux Panes go to the same directory as the current pane
bind-key v split-window -h -c "#{pane_current_path}" 
bind-key h split-window -v -c "#{pane_current_path}" 


# Mouse Mode
set -g mouse on


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."








